# autosave.csm written by ocsmSave (v1.13)

# Constant and Design Parameters:
despmtr   gravity       9.81000
despmtr   x_width       5.00000
despmtr   y_width      10.00000
despmtr   z_width       1.00000
despmtr   Air_Channels       3.00000
despmtr   Water_Channels       3.00000
despmtr   Air_Drag       0.01000
despmtr   Water_Drag       0.10000
despmtr   c_metal     500.00000
despmtr   k_metal      19.00000
despmtr   rho_metal    7700.00000
despmtr   t_min_metal       3.00000
despmtr   c_air    1000.00000
despmtr   k_air       0.02620
despmtr   rho_air       1.20000
despmtr   mu_air       0.00002
despmtr   Ti_air     303.00000
despmtr   vi_air      20.00000
despmtr   c_water    4184.00000
despmtr   k_water       0.60600
despmtr   rho_water    1000.00000
despmtr   mu_water       0.00089
despmtr   Ti_water     500.00000
despmtr   vi_water       1.00000
dimension uknots   1   4   1
despmtr   uknots[1,:]   "     0.00000;     0.26000;     0.61000;     1.00000;"
dimension vknots   1   3   1
despmtr   vknots[1,:]   "     0.00000;     0.50000;     1.00000;"
dimension wknots   1   4   1
despmtr   wknots[1,:]   "     0.00000;     0.23000;     0.63000;     1.00000;"

# Global Attributes:

# Branches:
dimension corners   8   3   0
set       corners 0.0;0.0;0.0;0.0;0.0;z_width;0.0;y_width;0.0;0.0;y_width;z_width;x_width;0.0;0.0;x_width;0.0;z_width;x_width;y_width;0.0;x_width;y_width;z_width;
udparg    hex   corners   corners
udparg    hex   uknots   vknots
udparg    hex   vknots   uknots
udprim    hex   wknots   wknots
store     duct   0   0
restore   duct   0
udparg    tile   filename   $demo_tile.csm
udparg    tile   tablename   $tmp_OpenCSM_013
udparg    tile   nutile   1
udparg    tile   nvtile   1
udparg    tile   nwtile   1
udprim    tile
assert    @@numbodys   1   0   0
restore   duct   0
attribute _name   $duct

end
