# HeateXchanger
# autogenerated CSM file

#           ^  y,u
#           |
#           +-----------------------+
#          /:                      /|
#         / :                     / |
#        +-----------------------+  |
#  ----> |  :                    |  |
#  cold  |  + . . . . . . . . . . . + -> x,w
#  ----> | '                     | /
#        |'                      |/
#        +-----------------------+
#       /         ^   ^
#      v  z,v     |hot|

# flow quantities
despmtr   gravity   9.81
despmtr   x_width   5
despmtr   y_width   10
despmtr   z_width   1
despmtr   Air_Channels   3
despmtr   Water_Channels   3
despmtr   Air_Drag   0.01
despmtr   Water_Drag   0.1
despmtr   c_metal   500
despmtr   k_metal   19
despmtr   rho_metal   7700
despmtr   t_min_metal   3
despmtr   c_air   1000
despmtr   k_air   0.0262
despmtr   rho_air   1.2
despmtr   mu_air   1.81e-05
despmtr   Ti_air   303
despmtr   vi_air   20
despmtr   c_water   4184
despmtr   k_water   0.606
despmtr   rho_water   1000
despmtr   mu_water   0.00089
despmtr   Ti_water   500
despmtr   vi_water   1

# knot locations for tile placement
dimension uknots   1 4 1
despmtr   uknots   0.00;0.26;0.61;1.00

dimension vknots   1 3 1
despmtr   vknots   0.0;0.5;1.0

dimension wknots   1 4 1
despmtr   wknots   0.00;0.23;0.63;1.00

# duct definition (regular hexahedron)
dimension corners  8 3 0
set       corners  "0.0;     0.0;     0.0;     \
                    0.0;     0.0;     z_width; \
                    0.0;     y_width; 0.0;     \
                    0.0;     y_width; z_width; \
                    x_width; 0.0;     0.0;     \
                    x_width; 0.0;     z_width; \
                    x_width; y_width; 0.0;     \
                    x_width; y_width; z_width;"

udparg    hex       corners   corners
udparg    hex       uknots    vknots     # u and v switched because
udparg    hex       vknots    uknots     # of way trivariate is made
udprim    hex       wknots    wknots
store duct

# tile the configuration
restore duct
udparg tile filename  $$/demo_tile.csm
udparg tile tablename <<
    4   3   4   4
0.00   0.26   0.61   1.00
0.00   0.50   1.00
0.00   0.23   0.63   1.00

thkPlate
v
thkHot
w
thkCold
u
hot2cold
.

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4567 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4000 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4567 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4000 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4567 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4000 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.4279 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.4279 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4201 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.4279 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4000 
0.0300 0.0300 0.0300 0.4279 
0.0300 0.0300 0.0300 0.4997 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4000 
0.0300 0.0300 0.0300 0.4279 
0.0300 0.0300 0.0300 0.4997 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4000 
0.0300 0.0300 0.0300 0.4279 
0.0300 0.0300 0.0300 0.4997 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.5236 
0.0300 0.0300 0.0300 0.5489 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.5236 
0.0300 0.0300 0.0300 0.5489 

0.0300 0.0300 0.0300 0.4711 
0.0300 0.0300 0.0300 0.4799 
0.0300 0.0300 0.0300 0.5236 
0.0300 0.0300 0.0300 0.5489 

>>
udparg tile nutile    1
udparg tile nvtile    1
udparg tile nwtile    1
udprim tile

assert @@numbodys 1
dump HX.egads

restore duct
attribute _name $duct
