
Cost
----
 1.364e-05 [N/W] 

Free Variables
--------------
          | Layer
    D_air : 0.0005104                                       [N]        total air drag
    D_wat : 3.308e-05                                       [N]        total water drag
        Q : 39.85                                           [W]        heat transferred from air to liquid
T_max_cld : 1                                               [K]        min temp. out
   V_mtrl : 85.59                                           [cm**3]    volume of material
    V_tot : 100                                             [cm**3]    total volume

          | Layer/HXArea
    A_cld : [ 6.4       6.41      7.19      8.57     ... ]  [cm**2]    area of cold fin
    A_hot : [ 1.76      2.01      2.06      2.03     ... ]  [cm**2]    area of hot fin
    T_cld : [ 349       428       468       486      ... ]  [K]        air temperature in cell
    T_hot : [ 480       493       497       499      ... ]  [K]        liquid temperature in cell
      T_r : [ 446       480       491       496      ... ]  [K]        wall internal temperature in cell
   Tr_cld : [ 444       478       491       496      ... ]  [K]        cold fluid-wall interface temperature
   Tr_hot : [ 446       480       491       496      ... ]  [K]        hot fluid-wall interface temperature
       dQ : [ 5.95      3.23      1.47      0.647    ... ]  [W]        heat transferred from liquid to air by cell
    h_cld : [ 98.6      101       90.4      76.2     ... ]  [W/K/m**2] convective heat transfer coefficient of air
    h_hot : [ 3.56e+03  3.57e+03  3.57e+03  3.57e+03 ... ]  [W/K/m**2] convective heat transfer coefficient of liquid
    t_cld : [ 0.343     0.392     0.402     0.403    ... ]  [cm]       fin thickness in gas
    t_hot : [ 0.248     0.247     0.247     0.247    ... ]  [cm]       fin thickness in liquid
  t_plate : [ 0.03      0.03      0.03      0.03     ... ]  [cm]       thickness of separating plate
   x_cell : [ 1.24      1.24      1.24      1.24     ... ]  [cm]       x-width of cell
   y_cell : [ 1.76      2.01      2.06      2.03     ... ]  [cm]       y-width of cell
    z_cld : [ 0.515     0.516     0.579     0.689    ... ]  [cm]       z_height of cold cell
    z_hot : [ 0.1       0.1       0.1       0.1      ... ]  [cm]       z-height of hot cell

          | Layer/RectangularPipe
        A : [ 0.005     0.00467   0.00441   0.00351  ... ]  [cm**2]    area
    A_seg : [ 0.005     0.00468   0.00442   0.00352  ... ]  [cm**2]    Segment frontal area
       Cf : [ 0.00641   0.00641   0.00641   0.00641  ... ]             coefficient of friction
        D : [ 0.000145  0.000135  0.000128  0.000102 ... ]  [N]        total drag
       Nu : [ 188       188       188       188      ... ]             Nusselt number
       P0 : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]       fluid total pressure
       Pf : [ 0.242     0.242     0.242     0.242    ... ]             pressure drop parameter
       Pr : [ 0.691     0.691     0.691     0.691    ... ]             Prandtl number
       Re : [ 6.62e+04  6.62e+04  6.62e+04  6.62e+04 ... ]             Reynolds number
        T : [ 303       303       303       303      ... ]  [K]        fluid temperature
    T_avg : [ 349       341       335       330      ... ]  [K]        Average temperature over segment
   Tr_int : [ 444       418       398       383      ... ]  [K]        wall-fluid interface temperature
    V_seg : [ 0.0311    0.0277    0.0254    0.0165   ... ]  [cm**3]    Segment volume
       dP : [ 13.5      13.3      13.2      12.2     ... ]  [Pa]       segment pressure drop
       dQ : [ 5.95      4.56      3.57      2.35     ... ]  [W]        Magnitude of heat transfer over segment
       dT : [ 99.3      81.5      67.4      55.7     ... ]  [K]        Change in fluid temperature over segment
       dh : [ 0.141     0.137     0.133     0.119    ... ]  [cm]       hydraulic diameter
    eta_h : [ 0.707     0.707     0.707     0.707    ... ]             effectiveness
       fr : [ 58        58        58        58       ... ]  [Pa]       force per frontal area
        h : [ 98.6      98.6      98.6      98.6     ... ]  [W/K/m**2] convective heat transfer coefficient
    h_seg : [ 0.515     0.507     0.497     0.87     ... ]  [cm]       Segment height
        l : [ 5         5         5         5        ... ]  [cm]       Reference flow length
    l_seg : [ 1.24      1.19      1.15      0.94     ... ]  [cm]       Segment flow length
     mdot : [ 5.99e-05  5.6e-05   5.29e-05  4.21e-05 ... ]  [kg/s]     mass flow rate
        v : [ 20        20        20        20       ... ]  [m/s]      fluid velocity
    v_avg : [ 20        20        20        20       ... ]  [m/s]      Average fluid velocity over segment
    v_out : [ 17.4      17.4      17.4      17.4     ... ]  [m/s]      output velocity
        w : [ 1.76      2.01      2.06      2.03     ... ]  [cm]       pipe width
  w_fluid : [ 0.00972   0.00922   0.00888   0.00404  ... ]  [cm]       fluid width

          | Layer/RectangularPipe.1
        A : [ 7.43e-05  0.000107  0.000114  0.000114 ... ]  [cm**2]    area
    A_seg : [ 7.54e-05  0.000109  0.000116  0.000115 ... ]  [cm**2]    Segment frontal area
       Cf : [ 0.00578   0.00578   0.00578   0.00578  ... ]             coefficient of friction
        D : [ 4.74e-06  6.79e-06  7.23e-06  7.18e-06 ... ]  [N]        total drag
       Nu : [ 588       589       589       589      ... ]             Nusselt number
       P0 : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]       fluid total pressure
       Pf : [ 0.251     0.25      0.25      0.249    ... ]             pressure drop parameter
       Pr : [ 6.14      6.14      6.14      6.14     ... ]             Prandtl number
       Re : [ 1.11e+05  1.11e+05  1.11e+05  1.11e+05 ... ]             Reynolds number
        T : [ 500       500       500       500      ... ]  [K]        fluid temperature
    T_avg : [ 480       493       497       499      ... ]  [K]        Average temperature over segment
   Tr_int : [ 446       480       491       496      ... ]  [K]        wall-fluid interface temperature
    V_seg : [ 0.000665  0.00109   0.00119   0.00117  ... ]  [cm**3]    Segment volume
       dP : [ 285       271       268       267      ... ]  [Pa]       segment pressure drop
       dQ : [ 5.95      3.23      1.47      0.647    ... ]  [W]        Magnitude of heat transfer over segment
       dT : [ 38.3      14.4      6.13      2.72     ... ]  [K]        Change in fluid temperature over segment
       dh : [ 0.0174    0.0208    0.0215    0.0215   ... ]  [cm]       hydraulic diameter
    eta_h : [ 0.715     0.714     0.714     0.714    ... ]             effectiveness
       fr : [ 126       125       125       125      ... ]  [Pa]       force per frontal area
        h : [ 3.56e+03  3.57e+03  3.57e+03  3.57e+03 ... ]  [W/K/m**2] convective heat transfer coefficient
    h_seg : [ 0.1       0.1       0.1       0.1      ... ]  [cm]       Segment height
        l : [ 10        10        10        10       ... ]  [cm]       Reference flow length
    l_seg : [ 1.76      2.01      2.06      2.03     ... ]  [cm]       Segment flow length
     mdot : [ 3.72e-05  5.36e-05  5.71e-05  5.68e-05 ... ]  [kg/s]     mass flow rate
        v : [ 1         1         1         1        ... ]  [m/s]      fluid velocity
    v_avg : [ 0.985     0.986     0.986     0.986    ... ]  [m/s]      Average fluid velocity over segment
    v_out : [ 0.361     0.382     0.385     0.388    ... ]  [m/s]      output velocity
        w : [ 1.24      1.19      1.15      0.94     ... ]  [cm]       pipe width
  w_fluid : [ 0.000754  0.00109   0.00116   0.00115  ... ]  [cm]       fluid width

Constants
---------
          | Layer
T_max_hot : 450                                             [K]       max temp. out
        g : 9.81                                            [m/s**2]  gravitational acceleration
    maxAR : 5                                                         max tile width variation
   n_fins : 5                                                         fins per tile
    x_dim : 5                                               [cm]      max hot length
    y_dim : 10                                              [cm]      max cold length
    z_dim : 1                                               [cm]      max height

          | Layer/Air
        c : 1000                                            [J/K/kg]  heat capacity of air
        k : 0.0262                                          [W/K/m]   thermal conductivity of air
       mu : 1.81e-05                                        [Pa*s]    dynamic viscosity of air
      rho : 1.2                                             [kg/m**3] density of air

          | Layer/RectangularPipe
     P_in : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]      input static pressure
    P_out : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]      output static pressure
   Pf_ref : [ 21.7      21.7      21.7      21.7     ... ]            reference pressure drop parameter
   Re_ref : [ 9.06e+04  9.06e+04  9.06e+04  9.06e+04 ... ]            reference Reynolds number
     T_in : [ 303       303       303       303      ... ]  [K]       input temperature
eta_h_ref : [ 0.917     0.917     0.917     0.917    ... ]            reference effectiveness
     v_in : [ 20        20        20        20       ... ]  [m/s]     input velocity

          | Layer/RectangularPipe.1
     P_in : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]      input static pressure
    P_out : [ 1.01e+05  1.01e+05  1.01e+05  1.01e+05 ... ]  [Pa]      output static pressure
   Pf_ref : [ 21.7      21.7      21.7      21.7     ... ]            reference pressure drop parameter
   Re_ref : [ 9.06e+04  9.06e+04  9.06e+04  9.06e+04 ... ]            reference Reynolds number
     T_in : [ 500       500       500       500      ... ]  [K]       input temperature
eta_h_ref : [ 0.917     0.917     0.917     0.917    ... ]            reference effectiveness
     v_in : [ 1         1         1         1        ... ]  [m/s]     input velocity

          | Layer/StainlessSteel
        c : 500                                             [J/K/kg]  heat capacity of steel
        k : 19                                              [W/K/m]   thermal conductivity of steel
      rho : 7700                                            [kg/m**3] density of steel
    t_min : 0.3                                             [mm]      minimum thickness of steel

          | Layer/Water
        c : 4184                                            [J/K/kg]  heat capacity of water
        k : 0.606                                           [W/K/m]   thermal conductivity of water
       mu : 0.00089                                         [Pa*s]    dynamic viscosity of water
      rho : 1000                                            [kg/m**3] density of water

Sensitivities
-------------
          | Layer
    x_dim : -0.083                                         max hot length
    y_dim : -0.0029                                        max cold length

          | Layer/Air
        c : -0.94                                          heat capacity of air
       mu : +0.083                                         dynamic viscosity of air
      rho : -0.082                                         density of air
        k : -0.0015                                        thermal conductivity of air

          | Layer/RectangularPipe
     P_in : [ -3.2      -3        -2.8      -2.3     ... ] input static pressure
    P_out : [ +3.2      +3        +2.8      +2.3     ... ] output static pressure
     T_in : [ +0.43     +0.41     +0.39     +0.31    ... ] input temperature
   Pf_ref : [ +0.27     +0.25     +0.24     +0.19    ... ] reference pressure drop parameter
     v_in : [ +0.24     +0.23     +0.22     +0.17    ... ] input velocity
eta_h_ref : [ -0.037    -0.035    -0.033    -0.026   ... ] reference effectiveness
   Re_ref : [ +0.023    +0.022    +0.02     +0.016   ... ] reference Reynolds number

          | Layer/RectangularPipe.1
     T_in : [ -0.06     -0.18     -0.37     -0.69    ... ] input temperature
    P_out : [ +0.2      +0.26     +0.28     +0.27    ... ] output static pressure
     P_in : [ -0.2      -0.26     -0.28     -0.27    ... ] input static pressure
   Pf_ref : [ +0.0087   +0.012    +0.013    +0.013   ... ] reference pressure drop parameter
     v_in : [ +0.0083   +0.012    +0.013    +0.012   ... ] input velocity
eta_h_ref : [ -0.0055   -0.0067   -0.0069   -0.0067  ... ] reference effectiveness
   Re_ref : [ +0.00074  +0.0011   +0.0011   +0.0011  ... ] reference Reynolds number

          | Layer/StainlessSteel
        k : -0.0026                                        thermal conductivity of steel

          | Layer/Water
        c : -0.058                                         heat capacity of water
       mu : +0.0065                                        dynamic viscosity of water
      rho : -0.0034                                        density of water
